/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E           &kp R           &kp T  &kp Y      &kp U          &kp I      &kp O    &kp P
&kp A             &kp S        &kp D           &kp F           &kp G  &kp H      &kp J          &kp K      &kp L    &kp SEMI
&mt LEFT_SHIFT Z  &mt LCTRL X  &mt LEFT_GUI C  &mt LEFT_ALT V  &kp B  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH
                                               &kp ENTER       &mo 1  &kp SPACE  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&trans    &kp UP    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans    &trans     &trans  &trans  &trans  &kp N1  &trans  &trans  &trans
                               &trans  &trans  &trans  &trans
            >;
        };
    };
};
