/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HOLD: HOLD {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
        };

        BAL: BAL {
            compatible = "zmk,behavior-hold-tap";
            label = "BAL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
            flavor = "balanced";
        };

        MOD_TAP: MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
            flavor = "tap-preferred";
        };

        TAPUNLESS: TAPUNLESS {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPUNLESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <3000>;
        };

        BLE: BLE {
            compatible = "zmk,behavior-hold-tap";
            label = "BLE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <800>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&MOD_TAP LCTRL Q  &kp W  &kp E  &kp R  &kp T      &kp Y          &kp U           &kp I      &kp O    &MOD_TAP RCTRL P
&kp A             &kp S  &kp D  &kp F  &kp G      &kp H          &kp J           &kp K      &kp L    &kp ENTER
&kp Z             &kp X  &kp C  &kp V  &kp B      &kp N          &kp M           &kp COMMA  &kp DOT  &BLE 2 SLASH
                                &mo 1  &kp SPACE  &kp BACKSPACE  &kp LEFT_SHIFT
            >;
        };

        alter_layer {
            bindings = <
&kp LCTRL  &kp UP    &trans     &trans        &trans  &trans  &kp N7            &kp N8  &kp N9  &kp RCTRL
&kp LEFT   &kp DOWN  &kp RIGHT  &kp LEFT_ALT  &trans  &trans  &MOD_TAP RALT N4  &kp N5  &kp N6  &trans
&trans     &trans    &trans     &trans        &trans  &trans  &kp N1            &kp N2  &kp N3  &kp N0
                                &trans        &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans  &trans
            >;
        };
    };
};
