/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1     &kp N1     &kp N2     &kp N3     &kp N4    &kp N5    &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp KP_N4  &kp Q      &kp W      &kp E      &kp R     &kp T     &kp Y      &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CLCK   &kp A      &kp S      &kp D      &kp F     &kp G     &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V     &kp B     &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp RSHFT
&kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
    };
};
