/*
* Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        MOD_TAP: MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3000>;
            flavor = "tap-preferred";
        };

        CONFIG: CONFIG {
            compatible = "zmk,behavior-hold-tap";
            label = "CONFIG";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <800>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <30 31 32 33>;
            layers = <2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <0 10>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <1 11>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <2 12>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <3 13>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <4 14>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <5 15>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <6 16>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <7 17>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <8 18>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <9 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&MOD_TAP LCTRL Q  &kp W  &kp E  &kp R            &kp T            &kp Y            &kp U            &kp I      &kp O    &MOD_TAP RCTRL P
&kp A             &kp S  &kp D  &MOD_TAP LALT F  &MOD_TAP LGUI G  &MOD_TAP RGUI H  &MOD_TAP RALT J  &kp K      &kp L    &kp ENTER
&kp Z             &kp X  &kp C  &kp V            &kp B            &kp N            &kp M            &kp COMMA  &kp DOT  &CONFIG 2 SLASH
                                &mo 1            &kp SPACE        &kp BACKSPACE    &kp LEFT_SHIFT
            >;
        };

        alter_layer {
            bindings = <
&kp LCTRL  &kp UP    &trans     &trans        &trans  &trans  &kp N7            &kp N8  &kp N9  &kp RCTRL
&kp LEFT   &kp DOWN  &kp RIGHT  &kp LEFT_ALT  &trans  &trans  &MOD_TAP RALT N4  &kp N5  &kp N6  &trans
&trans     &trans    &trans     &trans        &trans  &trans  &kp N1            &kp N2  &kp N3  &kp N0
                                &trans        &trans  &trans  &trans
            >;
        };

        config {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none
&bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none         &none  &none  &none  &none  &none
&none         &none           &none         &none         &none         &none  &none  &none  &none  &none
                                            &none         &none         &none  &none
            >;
        };
    };
};
